" nord color scheme for vifm

" Reset all styles first
highlight clear

highlight Border	cterm=none	ctermfg=035	ctermbg=default

highlight TopLine	cterm=none	ctermfg=242	ctermbg=default
highlight TopLineSel	cterm=bold	ctermfg=144	ctermbg=default

highlight Win		cterm=none	ctermfg=250	ctermbg=default
highlight Directory	cterm=bold	ctermfg=67	ctermbg=default
highlight CurrLine	cterm=bold,inverse	ctermfg=default	ctermbg=default
highlight OtherLine	cterm=bold	ctermfg=default	ctermbg=default
highlight Selected	cterm=none	ctermfg=222	ctermbg=default

highlight JobLine	cterm=bold	ctermfg=248	ctermbg=008
highlight StatusLine	cterm=none	ctermfg=254	ctermbg=235
highlight ErrorMsg	cterm=bold	ctermfg=131	ctermbg=default
highlight WildMenu	cterm=bold	ctermfg=015	ctermbg=250
highlight CmdLine	cterm=none	ctermfg=007	ctermbg=default

highlight Executable	cterm=bold	ctermfg=144	ctermbg=default
highlight Link		cterm=bold	ctermfg=109	ctermbg=default
highlight BrokenLink	cterm=bold	ctermfg=173	ctermbg=default
highlight Device	cterm=bold,standout	ctermfg=000	ctermbg=011
highlight Fifo		cterm=none	ctermfg=003	ctermbg=default
highlight Socket	cterm=bold	ctermfg=139	ctermbg=default

